<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cooking Class in Hua Hin - Handcrafted home-made pizzas, kebabs, burgers, and much more - Kinthai</title>
	<meta name="description" content="Book your class with a top private chef in Hua Hin. Also follow our guide to enjoy luxury dining in your home or vacation rental.">
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="https://kinthai.in.th/Classes/index.html?v=1ee6ac75">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
        <link rel="manifest" href="../img/site.webmanifest">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DfXdz2HT2ph4xLJbGRT1sJt+gebpJnjJFUZb3B4xlz9LZajTlIBIxTxPxUsswSGzWhdBCeJw+LlAGAGlbr6Fbw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="../css/style.css" />

<style>
/** global element styling **/
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
@import 'https://fonts.googleapis.com/css?family=Bangers:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  color: #FFFFFF;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FBFBFB;
  z-index: 300;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 20px;
  margin-top: 150px;
  font-family: 'Bangers', sans-serif;
  /*font-family: 'Lato', sans-serif;*/
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 8px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 40px;
  margin: 15px 0;
  border: 0;
  background-color: #FE0000;
}

#hero input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #FE0000;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
  font-family: 'Lato', sans-serif;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    #margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-family: 'Bangers', sans-serif;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #FE0000;
  font-weight: 400;
}

.product > button:hover {
  background-color: #D70000;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #eee;
  padding: 20px;
  text-align: center;
}
.footer-links {
  margin-bottom: 10px;
}
.footer-links a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}
.footer-icons img {
  margin: 0 10px;
  /*height: 60px;*/
  width: auto;
}
.copyright {
  margin-bottom: 10px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: #444;
}

.product-wrapper {
  display: flex; /* Enable flexbox layout */
  flex-wrap: wrap; /* Allow elements to wrap on smaller screens */
  justify-content: center;
}
@media only screen and (max-width: 768px) { /* Target screens smaller than 768px (adjust as needed) */
  .product-wrapper {
    display: block; /* Reset to default block layout for stacking */
  }
}
@media only screen and (min-width: 768px) { /* Target desktops (adjust as needed) */
  .product {
    width: 25%; /* 25% width on desktops for side-by-side layout */
  }
}
.product {
  width: 300px; /* Example: 25% width for each product div */
  margin: 5px; /* Example: Add 10px margin for spacing */
}
</style>

<script>if (document.location.search.match(/type=embed/gi)) { window.parent.postMessage("resize", "*");}</script>
</head>



<!--<div id="page-wrapper">-->

    <!-- <div class="logo"><img id="header-img" src="../Delivery/images/logo/logo-kinthai.png" alt="Kinthai logo" /></div> -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
        <a class="navbar-brand" href="../index.php">
            <img src="../img/logo-kinthai.png" alt="Private Chef Service in Hua Hin - Kinthai" title="Private Chef Service in Hua Hin - Kinthai">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto" style="font-weight: bold;">
                <li class="nav-item active"> <a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"> <a class="nav-link" href="../index.html#menu">Chef's Table</a></li>
                <li class="nav-item"> <a class="nav-link" href="../how-to-order.html">How to Order</a></li>
                <li class="nav-item"> <a class="nav-link" href="../article.html">Article</a></li>
                <li class="nav-item"> <a class="nav-link" href="../event-gallery.html">Event Gallery</a></li>
                <li class="nav-item"> <a class="nav-link" href="../about-us.html">About Us</a></li>
                <li class="nav-item"> <a class="nav-link" href="../contact.html">Contact Us</a></li>
            </ul>
            <div style="padding-right: 20px;">
                <span style="font-size: 16px; color: #333;"><img src="../img/Cell-Phone.png" alt="Call us: (+66) 099 353 0593" title="Call us: (+66) 099 353 0593"><strong>Call us: (+66) 099 353 0593</strong></span>
            </div>
        </div>
    </nav>


<body translate="no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous" />


<div class="maincontent">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">

	<h1 class="trn text-center">Cooking Class in Hua Hin: Handcrafted breads, home-made pizzas, kebabs, burgers and much more..</h1>

	<div class="featured-img mt-5 mb-5">
	<!--
    	  <form id="form" action="#" style="display:flex;align-items:center;">
      	    <input name="email" id="email" type="email" placeholder="Subscribe with your best email." required />&nbsp;
      	    <input id="submit" type="submit" value="Get Started" class="btn trn" />
    	  </form>
	-->
	</div>


	<article class="article text-center" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="0" data-aos-delay="200">

          <p class="trn">Explore the interactive online classes with a private chef, available in both Thai and English, allowing you to engage and inquire during the sessions.</p>

	  <img src="../img/IMG-20240504-WA0003.jpg" alt="Home made pizza by Chef Kanjana Costa - Kinthai" title="Home made pizza by Chef Kanjana Costa - Kinthai"><br><br>

          <h2 class="trn"><i class="fa fa-1x fa-leaf"></i> Top-Quality Ingredients</h2>
          <p class="trn">We've got a passion for sourcing the finest ingredients, whether they're from just down the road or from exotic locales.</p>
          <p class="trn">Your satisfaction is our priority, and we believe that using the best stuff makes all the difference.</p>

          <h2 class="trn"><i class="fas fa-1x fa-pizza-slice"></i> Unleash Your Culinary Creativity</h2>
          <p class="trn">Elevate your skills with our seasoned chef's top-notch teaching.</p>
          <p class="trn">From artisanal techniques to gourmet secrets, embark on a culinary journey like no other.</p>

          <h2 class="trn"><i class="fas fa-1x fa-check"></i> Our Pledge to Perfection</h2>
          <p class="trn">Every dish crafted with precision, using only the finest ingredients. </p>
          <p class="trn">Our commitment to quality ensures an exceptional culinary experience every time.</p><br><hr>

          <h2 class="trn text-center">Exclusive Bonus Class: Experience & Master Our Special Burger Recipe</h2>


    	  <section id="video">
	    <!-- video -->
	    <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
	    <video id="video-id" controls style="width: 100%; height: auto;">
            <!--<source src="assets/vdo/burguer-sd.mp4" type="video/mp4" />-->
	    </video>
            <script>
    
              vdo=document.getElementById('video-id');
              urlp=[];
              s=location.toString().split('?');
              s=s[1].split('&');
              for(i=0;i<s.length;i++){
                 u=s[i].split('=');
                 urlp[u[0]]=u[1];
                 // HTML draw video source tag
                 vdo.innerHTML = "<source type='video/mp4' src='assets/vdo/"+urlp['v']+".mp4' />";
              }
              //alert(urlp['v']);

        var myFP = fluidPlayer(
        'video-id',
        {
        "layoutControls": {
                "logo": {
                        "imageUrl": "https://kinthai.in.th/Classes/assets/img/vdo-logo-kinthai.png",
                        "position": "top right",
                        "clickUrl": "https://kinthai.in.th/",
                        "imageMargin": "1px",
                        "opacity": 0.8
                },
                "controlBar": {
                        "autoHideTimeout": 3,
                        "animated": true,
                        "autoHide": true
                },
                "htmlOnPauseBlock": {
                        "html": "<code><font color='yellow'>video is paused!</font></code>",
                        "height": 50,
                        "width": 100
                },
                "doubleclickFullscreen": true,
                "subtitlesEnabled": true,
                "title": "Personal Chef & Cooking School Services",
                "autoPlay": false,
                "mute": false,
                "allowTheatre": true,
                "playPauseAnimation": false,
                "playbackRateEnabled": true,
                "allowDownload": true,
                "playButtonShowing": true,
                "fillToContainer": false,
                "posterImage": "https://kinthai.in.th/Classes/assets/img/dec23-singapore-3.jpg",
                "primaryColor": ""
        },
        "vastOptions": {
                "adList": [],
                "adCTAText": false,
                "adCTATextPosition": ""
        }
        });
        </script>
        <!-- video -->
    </section><br><hr>


        <h2 class="trn text-center">Class Packages: Tailor Your Experience to Your Schedule</h2><br>

        <div class="grid">
          <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
          <div class="desc">
            <h4 class="trn">&nbsp; All classes are held online or on your chosen location by a private chef.</h4>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
          <div class="desc">
            <h4 class="trn">&nbsp; All classes are interactive, you may ask questions.</h4>
          </div>
        </div>
        <div class="grid">
          <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
          <div class="desc">
            <h4 class="trn">&nbsp; All classes are held in Thai or English.</h4>
          </div>
        </div>


	<div><p><strong>For Cooking Classes Please Contact us on WhatsApp: +66 099 353 0593</strong></p>


<div class="product-wrapper">
      <div class="product" id="tenor" title="Please contact us on WhatsApp: +66 099 353 0593">
        <div class="level trn">1 Half-Day Class</div>
        <h2 class="trn">1,500 Thai Baht</h2>
        <div>&nbsp;</div>
        <button class="btn trn" disabled style="pointer-events: none; opacity: 0.5;">Select</button>
      </div>
      <div class="product" id="tenor" title="Please contact us on WhatsApp: +66 099 353 0593">
        <div class="level trn">3 Half-Day Class</div>
        <h2 class="trn">4,500 Thai Baht</h2>
        <div>&nbsp;</div>
        <button class="btn trn" disabled style="pointer-events: none; opacity: 0.5;">Select</button>
      </div>
      <div class="product" id="bass" title="Please contact us on WhatsApp: +66 099 353 0593">
        <div class="level trn">6 Half-Day Class</div>
        <h2 class="trn">8,000 Thai Baht</h2>
        <small class="trn">(Save 1,000 Thai Baht)</small>
        <button class="btn trn" disabled style="pointer-events: none; opacity: 0.5;">Select</button>
      </div>
      <div class="product" id="valve" title="Please contact us on WhatsApp: +66 099 353 0593">
        <div class="level trn">9 Half-Day Class</div>
        <h2 class="trn">12,000 Thai Baht</h2>
        <small class="trn">(Save 1,500 Thai Baht)</small>
        <button class="btn trn" disabled style="pointer-events: none; opacity: 0.5;">Select</button>
      </div>
</div>
      <br><hr>


        <h2 class="trn text-center">Discover the Flavorful Difference of Our Classes</h2><br>

      <div class="grid">
        <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
        <div class="desc">
          <h4 class="trn"><strong>Personalized Guidance:</strong> Our small class sizes ensure personalized attention, allowing you to interact directly with our experienced instructors.</h4>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
        <div class="desc">
          <h4 class="trn"><strong>Flexible Learning:</strong> Tailor your culinary journey to your schedule with our varied class lengths. From one-day intensives to longer courses, we cater to your availability.</h4>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
        <div class="desc">
          <h4 class="trn"><strong>Real-World Skills:</strong> Gain practical cooking skills that you can apply immediately in your kitchen. Our classes focus on hands-on experience, ensuring you leave with confidence.</h4>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
        <div class="desc">
          <h4 class="trn"><strong>Community Connection:</strong> Join a vibrant community of food enthusiasts. Share experiences, tips, and recipes with fellow learners, fostering a supportive and engaging environment.</h4>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
        <div class="desc">
          <h4 class="trn"><strong>Quality Ingredients:</strong> Learn to craft exceptional dishes using top-quality, locally sourced ingredients. We prioritize freshness and flavor in every class.</h4>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fas fa-1x fa-certificate"></i></div>
        <div class="desc">
          <h4 class="trn"><strong>Transparent Pricing:</strong> No hidden costs or surprises. Our straightforward pricing structure ensures you know exactly what to expect, providing transparency and trust.</h4>
        </div>
      </div>




	</article>

      </div>
    </div>
  </div>
</div>



    <footer>
        <div class="footer-links">
            <a href="../ethos.php">Ethos</a> |
            <a href="../terms.php">Terms of Service</a> |
            <a href="../contact.php">Contact</a>
        </div>

        <div class="copyright">
            Copyright© 2013-2024 - Kinthai - Private Chef Services - All Rights Reserved
        </div>

        <div class="footer-icons">
            <img src="assets/img/logo-kinthai.png" height="30" alt="Private Chef Service in Hua Hin" title="Private Chef Service in Hua Hin" />
            <!-- <img src="../Delivery/images/icons/grey/lock.png" height="32" alt="SAFE ENVIRONMENT 256 BITS" title="" /> -->
            <a class="nav-link trn" target="_blank" href="https://www.facebook.com/kinthai.personal.chef">
                <img height="32" src="assets/img/lock.png" title="SAFE ENVIRONMENT 256 BITS" alt="Kinthai - safe environment" />
                <a href="https://www.instagram.com/kanjana_costa/" target="_blank" title="Instagram Kinthai Private Chef Services - Chef Kanjana Costa"><img src="../img/ig-2.png" height="24" alt="Instagram Kinthai Private Chef Services - Chef Kanjana Costa"></a>
                <a href="https://www.facebook.com/kinthai.personal.chef" target="_blank" title="Facebook Kinthai Private Chef Services - Chef Kanjana Costa"><img src="../img/fb.png" height="24" alt="Facebook Kinthai Private Chef Services - Chef Kanjana Costa"></a>
            </a>
        </div>
    </footer>


</div>

<script id="rendered-js">const projectName = 'product-landing-page';</script>

<!-- https://github.com/tinoni/translate.js -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="assets/js/jquery.translate.js"></script>

<!-- toggle button -->
<script>
const menuToggleButton = document.getElementById("menu-toggle");
const menuList = document.getElementById("nav-bar").querySelector("ul"); // Select the unordered list inside nav-bar
menuToggleButton.addEventListener("click", () => {
    menuList.classList.toggle("show-menu"); // Add/remove class to control visibility
});
</script>


<script>
$(function() {

  var t = {
    /*main menu*/
    "Offerings": {
      th: "การเสนอ"
    },
    "Video": {
      th: "วิดีโอ"
    },
    "Classes": {
      th: "เรียน"
    },
    /*title*/
    "Handcrafted breads, home-made pizzas, kebabs, burgers and much more..": {
      th: "ขนมปังทำด้วยมือ, พิซซ่าทำเอง, ขาบ, เบอร์เกอร์ และอีกมากมาย..."
    },
    /*content*/
    "Premium Materials": {
      th: "วัตถุดิบบนชั้นยอด"
    },
    "We work with the best raw materials sourced locally and abroad.": {
      th: "เราทำงานกับวัตถุดิบที่ดีที่สุดที่มาจากทั้งในและต่างประเทศ"
    },
    "This will increase the longevity of your purchase.": {
      th: "สิ่งนี้จะช่วยเพิ่มอายุการซื้อของคุณ"
    },
    "Fast Shipping": {
      th: "เร็วส่ง"
    },
    "We make sure you recieve your order as soon as we have finished making it.": {
      th: "เราตรวจสอบให้แน่ใจว่าคุณได้รับคำสั่งซื้อของคุณทันทีที่เราดำเนินการเสร็จสิ้น"
    },
    "We also provide free returns if you are not satisfied.": {
      th: "นอกจากนี้เรายังให้ผลตอบแทนฟรีหากคุณไม่พอใจ"
    },
    "Quality Assurance": {
      th: "คุณภาพ Assurance"
    },
    "For every purchase you make, we double check to ensure there are no damages or faults.": {
      th: "สำหรับการซื้อทุกครั้งที่คุณทำ เราจะตรวจสอบอีกครั้งเพื่อให้แน่ใจว่าไม่มีความเสียหายหรือข้อบกพร่อง"
    },
    /*classes*/
    "3 Half-Day Class": {
      th: "3 คลาสครึ่งวัน"
    },
    "6 Half-Day Class": {
      th: "6 คลาสครึ่งวัน" 
    },
    "9 Half-Day Class": {
      th: "9 คลาสครึ่งวัน" 
    },

    "4,500 Thai Baht": {
      th: "4,500 บาท"
    },
    "6,000 Thai Baht": {
      th: "6,000 บาท"
    },
    "12,000 Thai Baht": {
      th: "12,000 บาท"
    },

    "(Save 1,000 Thai Baht)": {
      th: "(ประหยัด 1,000 บาท)"
    },
    "(Save 1,500 Thai Baht)": {
      th: "(ประหยัด 1,500 บาท)"
    },


    "Select": {
      th: "เลือก"
    },

  };
  var _t = $('body').translate({lang: "en", t: t});
  var str = _t.g("translate");
  console.log(str);

  $(".lang_selector").click(function(ev) {
    var lang = $(this).attr("data-value");
    _t.lang(lang);

    console.log(lang);
    ev.preventDefault();
  });

});
</script>


<script src="../js/bootstrap.min.js"></script>
<script src="../js/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="../js/custom-general.js"></script>

</body>
</html>
